<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning pixels</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: "Pixelify Sans", sans-serif;
            color: #ffffffda;
        }
        a {
            text-decoration: none;
        }
        p {
            font-size: 20px;
        }
        figure {
            display: flex;
            flex-flow: column;
            align-items: center;
        }
        figcaption {
            font-weight: 600;
            font-size: 17px;
            text-align: center;
            padding-top: 6px;
        }
        .container {
            width: 65%;
            margin: 0 auto;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: "Pixelify Sans", sans-serif;
        }
        header nav {
            float: right;
        }
        header nav ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        header nav ul li {
            display: inline-block;
            margin: 6px;
            font-size: 17px;
        }
        header nav ul li.active a {
            color: #ffffffda;
            padding: 8px 21px;
        }
        header nav ul li:not(.active) a{
            color: #ffffffda;
            padding: 8px 19px;
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #ffffffda;
        }
        header nav ul li:not(.active) a:hover {
            background: rgba(255, 255, 255, 0.3);
            transition: all 300ms ease;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-self: center;
        }
        .image {
            height: 230px;
        }
        .image:hover {
            transition: 300ms;
            transform: scale(0.95);
        }
        .links li a {
            color: rgb(55, 97, 102);
        }
        .links li a:hover {
            color: rgb(85, 135, 133);
        }
    </style>
</head>
<body>
    <header class="container">
        <h1>./PIXEL WEB</h1>
        <nav>
            <ul>
                <li class="active"><a href="/">pixel</a></li>
                <li><a href="/info.html">no info</a></li>
                <li><a href="/kitty.html">kitty</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <h2 style="font-size: 28px; font-weight: 700;">Ever dream this PIXEL?</h2>
            <p>A pixel is one of many dots that make up an image on the screen of an electronic device. The term pixel comes from the expression picture element. Pixels consist of three primary colors (green, red and blue) and are used to display an image on the screen. The combination of the intensity of the pixel backlight, their location and brightness creates an image on the display.</p>
            <p style="float: right;">...for the human eye, a pixel is a small square dot. For Mario it's a life.</p>
        </section>
        <img style="max-width: 100%; padding: 100px 0 0 0; margin-bottom: -36px;" src="index_img/super_mario.png" alt="">
        <section style="background-color: #eda833; color: black;">
            <article class="container">
                <h2 style="font-size: 36px; font-weight: 700; padding: 50px 0 0 0; text-align: center; line-height: 36px;">Wanna see some pixels?:&#125</h2>
                <p style="text-align: center; font-weight: 500; font-size: 19px; margin-top: -30px; margin-bottom: 70px;">there're some pixel games for u here &lt3</p>
                <div class="content" style="padding-bottom: 70px;">
                    <figure>
                        <a href="https://undertale.com/about/" target="_blank">
                            <img src="index_img/index_games/undertale.png" alt="" class="image">
                        </a>
                        <figcaption>UNDERTALE</figcaption>
                    </figure>
                    <figure>
                        <a href="https://bindingofisaacrebirth.fandom.com/wiki/Binding_of_Isaac:_Rebirth_Wiki" target="_blank">
                            <img src="index_img/index_games/the_binding_of_isaac.png" alt="" class="image">
                        </a>
                        <figcaption>BINDING OF ISAAC</figcaption>
                    </figure>
                    <figure>
                        <a href="https://www.yachtclubgames.com" target="_blank">
                            <img src="index_img/index_games/shovel_knight.png" alt="" class="image">
                        </a>
                        <figcaption>SHOVEL KNIGHT</figcaption>
                    </figure>
                    <figure>
                        <a href="https://terraria.org" target="_blank">
                            <img src="index_img/index_games/terraria.png" alt="" class="image">
                        </a>
                        <figcaption>TERRARIA</figcaption>
                    </figure>
                </div>
            </article>
            <article class="container" style="display: flex;">
                <div class="inspired" style="text-align: justify; width: 75%;">
                    <h2 style="font-size: 28px; font-weight: 600; ">Inspired? Create your own!</h2>
                    <p style="margin-bottom: -10px; font-weight: 500;">We found some graphic editors for design and drawing for you:</p>
                    <ul class="links" style="font-size: 20px; list-style-type: square;">
                        <li><a href="https://www.adobe.com/th_en/products/photoshop.html" target="_blank">Adobe Photoshop.</a> In the program, you can set up a grid in which a cell will be equal to one pixel, and paint inside these cells with a brush.</li>
                        <li><a href="https://www.aseprite.org" target="_blank">Aseprite.</a> A paid professional program for pixel art, which is suitable for both beginners and advanced users. The editor's capabilities are tailored specifically for drawing with pixels. Aseprite is more convenient than non-specialized programs and allows you to save as much time as possible.</li>
                        <li><a href="https://www.piskelapp.com" target="_blank">Piskel.</a> A simple free online editor that will help you get started with pixel art.</li>
                        <li><a href="https://graphicsgale.com/us/" target="_blank">GraphicsGale.</a> A functional but more difficult to master editor, which is used mainly in the gaming industry. In particular, GraphicsGale allows you to make animations.</li>
                        <li><a href="http://pixelatorapp.com/download.html" target="_blank">Pixelator.</a> A program for automatically converting photos into pixel art. The results are less precise than neatly hand-drawn images, but can sometimes look good.</li>
                    </ul>
                </div>
            </article>
        </section>
    </main>
    <footer style="padding-top: 50px; background-color: #eda833; color: black;">
        <div class="foot container" style="align-items: end; display: flex; justify-content: space-between;">
            <p style="font-size: 18px;">&copy 2025 Design by Fedoseeva Irina Vasilyevna</p>
            <img src="index_img/dog_sprite.webp" alt="" style="height: 100px;">
        </div>         
    </footer>
</body>
</html>