<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning pixels</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: "Pixelify Sans", sans-serif;
            color: #ffffffda;
        }
        a {
            text-decoration: none;
        }
        p {
            font-size: 20px;
            text-align: justify;
        }
        figure {
            display: flex;
            flex-flow: column;
            align-items: center;
        }
        figcaption {
            text-align: center;
        }
        .container {
            width: 65%;
            margin: 0 auto;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: "Pixelify Sans", sans-serif;
        }
        header nav {
            float: right;
        }
        header nav ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        header nav ul li {
            display: inline-block;
            margin: 6px;
            font-size: 17px;
        }
        header nav ul li.active a {
            color: #ffffffda;
            padding: 8px 21px;
        }
        header nav ul li:not(.active) a{
            color: #ffffffda;
            padding: 8px 19px;
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #ffffffda;
        }
        header nav ul li:not(.active) a:hover {
            background: rgba(255, 255, 255, 0.3);
            transition: all 300ms ease;
        }
        aside .right {
            float: right;
            display: flex;
            flex-direction: column;
            width: 15%;
            align-items: center;
        }
        aside .left {
            float: left;
            display: flex;
            flex-direction: column;
            width: 17.5%;
            align-items: center;
        }
        ol li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <header class="container">
        <h1>./PIXEL WEB</h1>
        <nav>
            <ul>
                <li><a href="/">pixel</a></li>
                <li class="active"><a href="/info.html">no info</a></li>
                <li><a href="/kitty.html">kitty</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <!-- <img src="1.png" alt="" style="position: absolute; width: 56px; top: 170px; right: 100px;">
            <img src="2.png" alt="" style="position: absolute; width: 56px; top: 240px; left: 120px;">
            <img src="3.png" alt="" style="position: absolute; width: 56px; top: 400px; right: 140px;">
            <img src="4.png" alt="" style="position: absolute; width: 56px; top: 500px; right: 90px;">
            <img src="5.png" alt="" style="position: absolute; width: 56px; top: 340px; left: 130px;">
            <img src="6.png" alt="" style="position: absolute; width: 56px; top: 506px; right: 160px;">
            <img src="7.png" alt="" style="position: absolute; width: 56px; top: 760px; left: 90px;">
            <img src="8.png" alt="" style="position: absolute; width: 56px; top: 880px; right: 110px;"> -->
            <div class="right">
                <img src="info_img/1.png" alt="" style="width: 56px;">
                <img src="info_img/3.png" alt="" style="width: 56px; margin: 200px 50px 0 0">
                <img src="info_img/4.png" alt="" style="width: 56px; margin: 60px -50px 0 0;">
                <img src="info_img/6.png" alt="" style="width: 56px; margin: -56px 90px 0 0;">
                <img src="info_img/8.png" alt="" style="width: 56px; margin: 400px 0 0 0;">
            </div>
            <div class="left">
                <img src="info_img/2.png" alt="" style="width: 56px; margin: 100px 0 0 0;">
                <img src="info_img/5.png" alt="" style="width: 56px; margin: 30px 0 0 50px;">
                <img src="info_img/7.png" alt="" style="width: 56px; margin: 400px 0 0 0;">
            </div>
        </aside>
        <article class="container">
            <section>
                <h2 style="font-size: 28px; font-weight: 700;">You WANT to know this.</h2>
                <p>Pixel art is a form of digital image created on a computer using a raster graphics editor, where the image is edited at the pixel (dot) level, and the image resolution is so low that individual pixels are clearly visible. Older (or less-than-full-featured) computers, Game Boy games, older console games, and many mobile phone games mostly use pixel art, as it is the only way to make small images appear sharp on the low-resolution screens found on these devices.</p>
                <p>Drawing usually begins with a sketch, which consists of basic lines and defines the nature of what the artist intends to depict. This can be achieved by tracing a scanned drawing, and is often shared by other artists. There are other methods, some of which resemble regular drawing. The limited palette requires the use of blur to achieve different colors and shades, but due to the nature of pixel art, this can only be done manually.</p>
                <p>Here are some examples of using the above techniques:</p>
                <ol style="font-size: 20px;">
                    <li>The basic form of blur is "grid toning" or dithering - two colors in a "checkerboard" of 2x2 pixels. Changing the density of each color allows you to get halftones. Also, "checkerboard" of 2x2 pixels allows you to create the illusion of a large number of shades.</li>
                    <li>Stylized blur with randomly scattered 2x2 pixel squares allows for unusual effects. Small circles can also be used.</li>
                    <li>Anti-aliasing - hand-drawn using the anti-aliasing effect.</li>
                </ol>
                <h3 style="font-weight: 700;">and history...</h3>
                <p>The term pixel art was first used by Adele Goldberg and Robert Flegal of Xerox's Palo Alto Research Center in 1982. Although the graphics themselves had been used for 10 years before that in Richard Shoup's program, at Xerox PARC, etc.</p>
                <p>Pixel graphics were widely used in the 1980s on computers and consoles with limited palettes. The advent of variable 256-color palettes put an end to the dominance of pixel art in games; with the total spread of true color, pixel art was pushed out of the OS desktops as well.</p>
                <p>Modern pixel art is used as a response by game/art lovers to the dominance of 3D graphics. It is believed that the appeal to pixel art is associated with the imitation of an archaic pictorial style. Some enthusiasts use it as an imitation of the past. And others believe that it revives the traditions of second and third generation console games, in which the graphics began to look aesthetically pleasing.</p>
                <p>Icons for operating systems with limited display capabilities are also pixel art. In Windows, desktop icons are bitmaps of various sizes, the smallest of which are sometimes not just scaled-down versions but stand-alone pixel art. On the GNOME and KDE desktops, images are primarily SVG, but they also contain pixel art in PNG for smaller sizes such as 16×16 and 24×24. Another use on modern computers is as icons for websites and various preference lists.</p>

            </section>
        </article>
    </main>
    <footer class="container" style="align-items: end; display: flex; justify-content: space-between; padding-top: 80px;">
        <p style="font-size: 18px;">&copy 2025 Design by Fedoseeva Irina Vasilyevna</p>
    </footer>
</body>
</html>