<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning pixels</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            height: 2460px;
            background-position: center;
            background-image: url("kitty.png");
            font-family: "Pixelify Sans", sans-serif;
            color: #ffffffda;
            display: flex;
            flex-direction: column;        
        }
        a {
            text-decoration: none;
        }
        p {
            font-size: 20px;
        }
        figure {
            display: flex;
            flex-flow: column;
            align-items: center;
        }
        figcaption {
            font-size: 17px;
            text-align: center;
        }
        .container {
            width: 65%;
            margin: 0 auto;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: "Pixelify Sans", sans-serif;
        }
        header nav {
            float: right;
        }
        header nav ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        header nav ul li {
            display: inline-block;
            margin: 6px;
            font-size: 17px;
        }
        header nav ul li.active a {
            color: #ffffffda;
            padding: 8px 21px;
        }
        header nav ul li:not(.active) a{
            color: #ffffffda;
            padding: 8px 19px;
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #ffffffda;
        }
        header nav ul li:not(.active) a:hover {
            background: rgba(255, 255, 255, 0.3);
            transition: all 300ms ease;
        }
    </style>
</head>
<body>
    <header class="container">
        <h1>./PIXEL WEB</h1>
        <nav>
            <ul>
                <li><a href="/">pixel</a></li>
                <li><a href="/info.html">no info</a></li>
                <li class="active"><a href="/kitty.html">kitty</a></li>
            </ul>
        </nav>
    </header>
    <footer class="container" style="margin-top: auto; align-items: end; display: flex; justify-content: space-between;">
        <p style="font-size: 18px;">&copy 2025 Design by Fedoseeva Irina Vasilyevna</p>
    </footer>
</body>
</html>